<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
 
<body>
<div class="top-bar">
    <div class = "logo"> <img src="andover-logo.png" style="height: 55px;">
    </div>
     <div class = "top-bar-link-box">
      <div class = "top-bar-element"> 
     <div class="dropdown">
           <a href= "/about.html"> <button class="dropbtn">ABOUT US</button> </a>
            <div class="dropdown-content">
                <a href="projects/#top"> Our Mission </a>
                <a href="#middle">Our Team</a>
                <a href="#bottom">Our City</a>
            </div>
        </div>
    
    </div>
    <div class ="top-bar-element"> | </div>
    <div class = "top-bar-element">
        <div class="dropdown">
   <a href="/projects.html">       <button class="dropbtn">PROJECTS</button> </a>  
            <div class="dropdown-content">
                <a href="/projects.html#townhomes"> Townhomes </a>
                <a href="/projects.html#BYOL">BYOL</a>
                <a href="/projects.html#remodel">Remodel</a>
            </div>
        </div>
        
    </div>
    </div>
</div>
    
    
    
<div class="slide-container">
  
  <div data-am-gallery>

    <!-- Radio -->
    <input type="radio" name="gallery" id="img-1" checked />
    <input type="radio" name="gallery" id="img-2" />
    <input type="radio" name="gallery" id="img-3" />

    <!-- Images -->
    <div class="images">
     <div class="image" style="background-image: url(harbourad.png); width:100%; height: 100%; overflow:hidden;"></div>
      <div class="image" style="background-image: url(byolad.png);"></div>
      <div class="image" style="background-image: url(haikuad.png);"></div>
    </div>

    <!-- Navigation -->
    <div class="navigation">
      <label class="dot" for="img-1"></label>
      <label class="dot" for="img-2"></label>
      <label class="dot" for="img-3"></label>
    </div>

  </div>
  
</div>
    
<div class="foot">
   <img src="lexskyline.png" style="width: 1000px;">
    <p id="foot-text">contact us : </p>
    <div class= "foot-logo-box-container">
    <div class="foot-logo-box"> 
        <a href="https://www.facebook.com/AndoverConstructionKY/">
        <img src = "Facebook.png" style="height: 3.5%">
            </a>
    </div>
     <div class="foot-logo-box"> 
           <a href="https://www.instagram.com/andoverconstructionky/">
        <img src = "Instagram-black.png" style="height: 3.5%">
         </a>
    </div>
    <div class="foot-logo-box"> 
        <a href="https://www.pinterest.com/andoverconstruc/">
        <img src = "Pinterest-black.png" style="height: 3.5%">
        </a>
    </div>
     <div class="foot-logo-box"> 
         <a href="http://www.houzz.com/pro/andoverconstructionky/andover-construction">
        <img src = "houzz-black.png" style="height: 3.5%">
         </a>
    </div>
        </div>
    <div class="foot-right-box">
    
        <img src="andover-logo-slogan.png" style="height:100%;">
    
    </div>
    
</div>
</body>